// https://github.com/ziglang/zig/blob/master/doc/build.zig.zon.md
.{
    .name = "desk-breaker",
    .version = "0.0.0",
    .dependencies = .{
        .sdl = .{
            .path = "third-party/sdl",
        },
        .freetype = .{
            .path = "third-party/freetype",
        },
        .imgui = .{
            .path = "third-party/imgui",
        },
        .zigimg = .{
            .url = "https://github.com/zigimg/zigimg/archive/d9dbbe22b5f7b5f1f4772169ed93ffeed8e8124d.tar.gz",
            .hash = "122013646f7038ecc71ddf8a0d7de346d29a6ec40140af57f838b0a975c69af512b0",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
