// https://github.com/ziglang/zig/blob/master/doc/build.zig.zon.md
.{
    .name = .desk_breaker,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .jaetools = .{
            .path = "jaetools",
        },
        .wuffs = .{
            .path = "third-party/wuffs",
        },
        .wayland = .{
            .path = "third-party/wayland",
            // .url = "git+https://codeberg.org/ifreund/zig-wayland.git#a8e10e87e5ebb49ce518ac3d2198909c87ee615a",
            // .hash = "wayland-0.7.0-dev-lQa1kjT8AQDBstL61Gy3WCMtGwVaMN1p6w5wGfdDvP15",
        },
        .wayland_protocols = .{
            .url = "git+https://gitlab.freedesktop.org/wayland/wayland-protocols.git#afb614d5fcbd02d261a6ae91920aa91cf3915a8a",
            .hash = "N-V-__8AAOPQEAB31bZvcUcZFTncb4Gq5yHzGLF1W3ud-t3N",
            .lazy = true,
        },
        .wayland_protocols_subset = .{
            .path = "third-party/wayland-protocols",
        },
        // Wayland Handling
        // .shimizu = .{
        //     .url = "git+https://git.klaji.dev/klaji/shimizu?ref=0.1.1#ded824ed136179ef5fd0d49a0138d02ef7fbd755",
        //     .hash = "shimizu-0.1.1-irfMUUAwBAD8QD5BxR2ojneUIYRA5-LbOgGRcuXQzZXj",
        //     .lazy = true,
        // },
        // NOTE(jae): 2025-04-13
        // Used as an experiment to run Desk Breaker on Android and validate the Zig Android SDK against a more complicated
        // project.
        .android = .{
            .path = "../zig-android-sdk",
            //.url = "git+https://github.com/silbinarywolf/zig-android-sdk#e72f0bb19b0b770fe65b74515594fea62ee369cf",
            //.hash = "android-0.3.0-7iz7QkgyAgCCCsGXARq_j2DYLmIZoVlDh5ugZUUhKxAQ",
        },
        // NOTE(jae): 2024-11-05
        // Used as an experiment to run Desk Breaker in browser
        .emscripten = .{
            .path = "third-party/emscripten",
            .lazy = true,
        },
        // NOTE(jae): 2024-11-05
        // Used as an experiment to run Desk Breaker on a Playstation Portable
        .psp = .{
            .path = "third-party/psp",
            .lazy = true,
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0x54c45984eb95c957,
}
