// https://github.com/ziglang/zig/blob/master/doc/build.zig.zon.md
.{
    .name = "desk-breaker",
    .version = "0.0.0",
    .dependencies = .{
        .sdl = .{
            .path = "third-party/sdl",
        },
        .freetype = .{
            .path = "third-party/freetype",
        },
        .imgui = .{
            .path = "third-party/imgui",
        },
        .zigimg = .{
            .url = "https://github.com/zigimg/zigimg/archive/d9dbbe22b5f7b5f1f4772169ed93ffeed8e8124d.tar.gz",
            .hash = "122013646f7038ecc71ddf8a0d7de346d29a6ec40140af57f838b0a975c69af512b0",
        },
        // NOTE(jae): 2024-07-31
        // Experiment with MacOS cross-compilation
        .@"macos-sdk" = .{
            .url = "git+https://github.com/hexops-graveyard/sdk-macos-12.0#14613b4917c7059dad8f3789f55bb13a2548f83d",
            .hash = "12206d7c24af2e77957edeeb2b6af6c7a77c211c25559590e21bd90f42f8bf3f0123",
            .lazy = true,
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
