// https://github.com/ziglang/zig/blob/master/doc/build.zig.zon.md
.{
    .name = .desk_breaker,
    .version = "0.0.0",
    .dependencies = .{
        .sdl = .{
            .path = "third-party/sdl",
        },
        .freetype = .{
            .path = "third-party/freetype",
        },
        .imgui = .{
            .path = "third-party/imgui",
        },
        .zigimg = .{
            .path = "third-party/zigimg",
        },
        .wuffs = .{
            .path = "third-party/wuffs",
        },
        // NOTE(jae): 2025-04-13
        // Used as an experiment to run Desk Breaker on Android and validate the Zig Android SDK against a more complicated
        // project.
        // .android = .{
        //     .url = "https://github.com/silbinarywolf/zig-android-sdk/archive/17aa6475b12bea73cd7d07480b433d2f2d9d7c1c.tar.gz",
        //     .hash = "1220866c597f08c83998f807ab8fefa203f1cf19615a9af9accf3cb7db02e351d835",
        // },
        // NOTE(jae): 2024-11-05
        // Used as an experiment to run Desk Breaker in browser
        .emscripten = .{
            .path = "third-party/emscripten",
            .lazy = true,
        },
        // NOTE(jae): 2024-07-31
        // Experiment with MacOS cross-compilation
        .macos_sdk = .{
            .url = "https://github.com/joseluisq/macosx-sdks/releases/download/13.3/MacOSX13.3.sdk.tar.xz",
            .hash = "1220370aa34744d76093a36bf29a67da94ad5c5888ee79c2bbc89e2e2a9572d1ab19",
            .lazy = true,
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0x54c45984eb95c957,
}
