// https://github.com/ziglang/zig/blob/master/doc/build.zig.zon.md
.{
    .name = .desk_breaker,
    .version = "0.0.0",
    .dependencies = .{
        .sdl = .{
            .path = "third-party/sdl",
        },
        .freetype = .{
            .path = "third-party/freetype",
        },
        .imgui = .{
            .path = "third-party/imgui",
        },
        .zigimg = .{
            .path = "third-party/zigimg",
        },
        // NOTE(jae): 2025-03-10
        // Used as an experiment to run Desk Breaker on Android and validate the Zig Android SDK against a more complicated
        // project.
        // .android = .{
        //     .url = "https://github.com/silbinarywolf/zig-android-sdk/archive/f0dad83fad71c70cf8310631ae1d23f5bb6228a8.tar.gz",
        //     .hash = "1220c1b15451d38fd4207105c242feaabfcc1ca2b508889bf5e576d2e41fa7cd295b",
        // },
        // NOTE(jae): 2024-11-05
        // Used as an experiment to run Desk Breaker in browser
        .emscripten = .{
            .path = "third-party/emscripten",
            .lazy = true,
        },
        // NOTE(jae): 2024-07-31
        // Experiment with MacOS cross-compilation
        .macos_sdk = .{
            .url = "https://github.com/joseluisq/macosx-sdks/releases/download/13.3/MacOSX13.3.sdk.tar.xz",
            .hash = "1220370aa34744d76093a36bf29a67da94ad5c5888ee79c2bbc89e2e2a9572d1ab19",
            .lazy = true,
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0x54c45984eb95c957,
}
