// https://github.com/ziglang/zig/blob/master/doc/build.zig.zon.md
.{
    .name = "desk-breaker",
    .version = "0.0.0",
    .dependencies = .{
        .sdl = .{
            .path = "third-party/sdl",
        },
        .freetype = .{
            .path = "third-party/freetype",
        },
        .imgui = .{
            .path = "third-party/imgui",
        },
        .zigimg = .{
            .path = "upstream/zigimg",
            // .url = "https://github.com/zigimg/zigimg/archive/d9dbbe22b5f7b5f1f4772169ed93ffeed8e8124d.tar.gz",
            // .hash = "122013646f7038ecc71ddf8a0d7de346d29a6ec40140af57f838b0a975c69af512b0",
        },
        // NOTE(jae): 2024-11-05
        // Used as experiment to run Desk Breaker on Android
        // .@"zig-android-sdk" = .{
        //     .url = "https://github.com/silbinarywolf/zig-android-sdk/archive/4d3613943692a979fba47f6a66b5236a84a2a97c.tar.gz",
        //     .hash = "12206ac089f1f74b08c0d64179203ef6417159376f89f9fd68e6fe844bd15d20559f",
        //     .lazy = true,
        // },
        // NOTE(jae): 2024-07-31
        // Experiment with MacOS cross-compilation
        .@"macos-sdk" = .{
            .url = "https://github.com/joseluisq/macosx-sdks/releases/download/13.3/MacOSX13.3.sdk.tar.xz",
            .hash = "1220370aa34744d76093a36bf29a67da94ad5c5888ee79c2bbc89e2e2a9572d1ab19",
            .lazy = true,
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
