// https://github.com/ziglang/zig/blob/master/doc/build.zig.zon.md
.{
    .name = "desk-breaker",
    .version = "0.0.0",
    .dependencies = .{
        .sdl = .{
            .path = "third-party/sdl",
        },
        .freetype = .{
            .path = "third-party/freetype",
        },
        .imgui = .{
            .path = "third-party/imgui",
        },
        .zigimg = .{
            .url = "https://github.com/zigimg/zigimg/archive/d9dbbe22b5f7b5f1f4772169ed93ffeed8e8124d.tar.gz",
            .hash = "122013646f7038ecc71ddf8a0d7de346d29a6ec40140af57f838b0a975c69af512b0",
        },
        // NOTE(jae): 2024-07-31
        // Experiment with MacOS cross-compilation
        .@"macos-sdk" = .{
            .url = "https://github.com/joseluisq/macosx-sdks/releases/download/13.3/MacOSX13.3.sdk.tar.xz",
            .hash = "1220370aa34744d76093a36bf29a67da94ad5c5888ee79c2bbc89e2e2a9572d1ab19",
            .lazy = true,
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
